{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(grep -n \"def fake_build_engine\" src/../tests/unit/test_refine_precision.py)",
      "Read(//home/ben-colmey/Desktop/diffbloch_public_1.0/tests/unit/**)",
      "Bash(grep -n \"checkpoint_activations: bool = True,\\\\|verbose=verbose,\\\\|profile=profile,$\" src/diffBloch/app/program.py)",
      "Bash(grep -n \"checkpoint_activations: bool = True,$\" tests/unit/test_cli.py)",
      "Bash(awk 'NR<=1240 && /^    def /{line=NR\"\\\\t\"$0} END{}1' /home/ben-colmey/Desktop/dft_Dev/diffBloch/dynamical.py)",
      "Bash(awk -F: '$1<1232')",
      "Bash(grep -n \"dynamical_solver\" /home/ben-colmey/Desktop/dft_Dev/diffBloch/main.py 2>/dev/null *)",
      "Read(//home/ben-colmey/Desktop/dft_Dev/**)",
      "Bash(grep -n \"dynamical_solver\" /home/ben-colmey/Desktop/dft_Dev/configs/bloch/base.yaml /home/ben-colmey/Desktop/dft_Dev/configs/experiment/*.yaml)",
      "Read(//home/ben-colmey/Desktop/dft_Dev/configs/bloch/**)",
      "Read(//home/ben-colmey/Desktop/dft_Dev/configs/experiment/**)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
